# TradingBot_dotNet_onion

./: TradingBot.sln
TradingBot.Api/: TradingBot.Api.http  WeatherForecast.cs
TradingBot.Api/Controllers/: WeatherForecastController.cs
TradingBot.Api/Properties/: launchSettings.json
TradingBot.Application/: Class1.cs
TradingBot.Brokers.Binance/: Class1.cs
TradingBot.ConsoleApp/: TradingBot.ConsoleApp.csproj
TradingBot.Core/: Class1.cs
TradingBot.Domain/: Class1.cs
TradingBot.Infrastructure/: Class1.cs  TradingBot.Infrastructure.csproj
TradingBot.PluginContracts/: Class1.cs
TradingBot.Strategies/: Class1.cs
TradingBot.Strategies.Simulation/: Class1.cs
TradingBot.Tests/: TradingBot.Tests.csproj  TradingBot.Tests.sln  UnitTest1.cs
TradingBot.Worker/: Class1.cs
